# OpenAI Config
# OPENAI_API_KEY = "OPENAI_API_KEY"
# OPENAI_ORGANIZATION_ID = "OPENAI_ORGANIZATION_ID"
# OUTPUT_DIR="./workspace"

# Ollama Config
OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_MODEL_NAME="codellama"
OPENAI_API_KEY="" # Leave blank for Ollama.
OUTPUT_DIR="./workspace"

# Search API Keys
SERPER_API_KEY="SERPER_API_KEY"
BROWSERLESS_API_KEY="BROWSERLESS_API_KEY"
