# OpenAI Config
OPENAI_API_KEY = 'OPENAI_API_KEY'
OPENAI_ORGANIZATION_ID = 'OPENAI_ORGANIZATION_ID'

# Ollama Config
# OPENAI_API_BASE='http://localhost:11434/v1'
# OPENAI_MODEL_NAME='codellama'  # Adjust based on available model
# OPENAI_API_KEY=''
